# RPG_music

./: .gitignore  README.txt  pom.xml  pomysly.txt
src/main/java/music/: Constants.java  ControllerMain.java  ControllerSettings.java  Main.java  ManagerBluetoothConnection.java  ManagerMusic.java  MusicStatusObservable.java  view_main.fxml
src/main/resources/csss/: main.css
src/main/resources/fxmls/: view_main.fxml
src/music/: ButtonsController.java  Constants.java  ControllerMain.java  Main.java  ManagerBluetoothConnection.java  ManagerFile.java  ManagerMusic.java  MusicButton.java  MusicButtonEventHandler.java  MyStrings.java  music_button.fxml  view_main.fxml  view_settings.fxml
src/music/res/: main.css
src/sample/: ButtonsController.java  Main.java  main.fxml
